# any

./: .gitignore  README.md  build.gradle  settings.gradle
docs/work/doilux/any/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
docs/work/doilux/any/1.0.0/: any-1.0.0.jar.md5  any-1.0.0.jar.sha1  any-1.0.0.pom  any-1.0.0.pom.md5  any-1.0.0.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/doilux/any/: Any3.java
src/main/java/work/doilux/any/: Any3.java  Either.java
src/test/groovy/work/doilux/any/: Any3Test.groovy
src/test/java/com/doilux/any/: Any3Sample.groovy  Any3Test.groovy
src/test/java/work/doilux/any/: Any3Test.groovy
