task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}

apply plugin: 'java'
apply plugin: 'groovy'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    // https://mvnrepository.com/artifact/org.spockframework/spock-core
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
}